MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=petizetest
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_ELARNG_LOCAL_PORT=5672
RABBITMQ_API_LOCAL_PORT=15672
